<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.view.AddCategorySuccessFragment">

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_ball"
        app:layout_constraintBottom_toTopOf="@id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/statusText"
        style="@style/TextAppearance.Trifler.T24RadicalRedSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_20"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusImage"
        tools:text="Category Saved" />

    <include
        android:id="@+id/divider"
        layout="@layout/custom_as_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_20"
        app:layout_constraintBottom_toTopOf="@id/categoryCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusText" />

    <com.meshdesh.trifler.category.view.CustomCategoryCard
        android:id="@+id/categoryCard"
        android:layout_width="@dimen/module_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/module_57"
        android:layout_marginTop="@dimen/module_20"
        app:layout_constraintBottom_toTopOf="@id/cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cta"
        style="@style/Widget.Trifler.Button.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_40"
        android:text="@string/category_step_2_cta"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="end"
        app:iconPadding="@dimen/module_20"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryCard" />

</androidx.constraintlayout.widget.ConstraintLayout>