<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.view.OnboardedDashboardFragment">

    <com.meshdesh.trifler.common.customview.MainHeader
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryButton"
        style="@style/OnboardedDashboardPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/module_40"
        android:layout_marginTop="@dimen/module_20"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:elevation="@dimen/module_5"
        android:paddingHorizontal="@dimen/module_20"
        android:paddingVertical="@dimen/module_15"
        android:text="@string/onboarded_dashboardcard_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainHeader" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recyclerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_45"
        android:text="@string/onboarded_dashboard_recycler_header"
        android:textAppearance="@style/T20RadicalRedSemiBold"
        app:layout_constraintStart_toStartOf="@id/primaryButton"
        app:layout_constraintTop_toBottomOf="@id/primaryButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catergoryRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/module_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/primaryButton"
        app:layout_constraintStart_toStartOf="@id/primaryButton"
        app:layout_constraintTop_toBottomOf="@id/recyclerHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>